{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "469181b0-d535-4f5a-3f91-edfa7936da28": {
            "id": "469181b0-d535-4f5a-3f91-edfa7936da28",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1009.17,
              340.26
            ],
            "rotation": 0,
            "text": "User:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "823d017d-b0bb-4169-08dc-fe3cdbe27b16": {
            "id": "823d017d-b0bb-4169-08dc-fe3cdbe27b16",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              880.82,
              389.47
            ],
            "rotation": 0,
            "text": "id\nfull_name\nusername\navatar\nfirst_time\nis_two_fa_enable\ntwo_fa_code?\nemail\nstatus(on, off, in-game, in-queue)\nscores(wins&loses)?\nfriends?\nachievements",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "5380739f-176a-4f7d-0ccb-e90df53f187f": {
            "id": "5380739f-176a-4f7d-0ccb-e90df53f187f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              847.02,
              314.17
            ],
            "size": [
              368.99,
              455.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88729c91-a616-4ba3-1fde-8097bc7ffcdd": {
            "id": "88729c91-a616-4ba3-1fde-8097bc7ffcdd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              425.96,
              383.82
            ],
            "rotation": 0,
            "text": "Game",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "400cdd06-5108-4c7f-200f-dc41d07ddfd5": {
            "id": "400cdd06-5108-4c7f-200f-dc41d07ddfd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              395.58,
              428.34
            ],
            "rotation": 0,
            "text": "id\nmode\nscore\nid_winner\nid_loser",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "4b4199ea-66f2-4e08-1534-24e291778a7e": {
            "id": "4b4199ea-66f2-4e08-1534-24e291778a7e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              352.46,
              374.28
            ],
            "size": [
              218,
              234
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "74d9f99e-34cb-4a49-0120-89a047f22f9e": {
            "id": "74d9f99e-34cb-4a49-0120-89a047f22f9e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              978.05,
              -59.14
            ],
            "rotation": 0,
            "text": "Chat",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "385a243b-a232-46fe-3f90-f7dbdbb8353e": {
            "id": "385a243b-a232-46fe-3f90-f7dbdbb8353e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              873.05,
              -22.14
            ],
            "rotation": 0,
            "text": "id\nname\ntype(public,private,protected)\npassword?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "98b75f0a-4ce8-4989-06ae-a2c71dcddbb8": {
            "id": "98b75f0a-4ce8-4989-06ae-a2c71dcddbb8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              841.55,
              -67.14
            ],
            "size": [
              346,
              192
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29616450-5c20-4ed5-3053-671b9fe3256e": {
            "id": "29616450-5c20-4ed5-3053-671b9fe3256e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1588.13,
              -66.61
            ],
            "rotation": 0,
            "text": "chat_member",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "dda803bb-65d5-452c-3a64-f0aa7a025fca": {
            "id": "dda803bb-65d5-452c-3a64-f0aa7a025fca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1547.35,
              -13.17
            ],
            "rotation": 0,
            "text": "user_id\nrole(owner, admin, user)\nis_muted\nmute_time?\nis_banned",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "189b3bad-58ac-4b7f-1452-819500b64801": {
            "id": "189b3bad-58ac-4b7f-1452-819500b64801",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1516.89,
              -82.76
            ],
            "size": [
              287.86,
              263.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f008a623-b044-4add-2c9b-090456cbb212": {
            "id": "f008a623-b044-4add-2c9b-090456cbb212",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1021.16,
              124.86
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  12.9,
                  187.31
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a7f7c5a0-b10c-4d19-0635-44a0586aa7af"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.45,
                  93.66
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5785f581-8b13-488f-18ee-045ad85b5326": {
            "id": "5785f581-8b13-488f-18ee-045ad85b5326",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1188.33,
              -21.72
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  6.68
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  328.56,
                  0
                ],
                "canBind": true,
                "bindingId": "10be2ace-b87e-4067-3ee9-c3137b6b6148"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  164.28,
                  3.34
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "afdec524-2e7b-4223-041f-a92bcd645fb2": {
            "id": "afdec524-2e7b-4223-041f-a92bcd645fb2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              570.46,
              434.99
            ],
            "rotation": 0,
            "bend": 0.00003928514541363927,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  275.92,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  28.36
                ],
                "canBind": true,
                "bindingId": "444364e9-dccd-4dc8-1aa3-b025a6bfb6a8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  137.96,
                  14.18
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e3c352ca-9aaf-4d0a-237c-6197d925172a": {
            "id": "e3c352ca-9aaf-4d0a-237c-6197d925172a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              278.39,
              -65.28
            ],
            "rotation": 0,
            "text": "Message",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "4c3cf050-6e89-4721-2db6-ba67a5377828": {
            "id": "4c3cf050-6e89-4721-2db6-ba67a5377828",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              266.02,
              -24.18
            ],
            "rotation": 0,
            "text": "user_id\ncontent",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "e1fdfb7c-92df-4add-2c16-afced738e770": {
            "id": "e1fdfb7c-92df-4add-2c16-afced738e770",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              235.62,
              -78.92
            ],
            "size": [
              176.2,
              160.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be5ab6f3-180b-413c-01df-ba8ec7f0a986": {
            "id": "be5ab6f3-180b-413c-01df-ba8ec7f0a986",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              415.97,
              1.92
            ],
            "rotation": 0,
            "bend": -0.000023280684568651193,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  5.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  425.58,
                  0
                ],
                "canBind": true,
                "bindingId": "93aef37c-3d88-443c-195d-5ff2b8f61379"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  212.79,
                  2.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "a7f7c5a0-b10c-4d19-0635-44a0586aa7af": {
            "id": "a7f7c5a0-b10c-4d19-0635-44a0586aa7af",
            "type": "arrow",
            "fromId": "f008a623-b044-4add-2c9b-090456cbb212",
            "toId": "98b75f0a-4ce8-4989-06ae-a2c71dcddbb8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "10be2ace-b87e-4067-3ee9-c3137b6b6148": {
            "id": "10be2ace-b87e-4067-3ee9-c3137b6b6148",
            "type": "arrow",
            "fromId": "5785f581-8b13-488f-18ee-045ad85b5326",
            "toId": "189b3bad-58ac-4b7f-1452-819500b64801",
            "handleId": "end",
            "point": [
              0.52,
              0.25
            ],
            "distance": 16
          },
          "444364e9-dccd-4dc8-1aa3-b025a6bfb6a8": {
            "id": "444364e9-dccd-4dc8-1aa3-b025a6bfb6a8",
            "type": "arrow",
            "fromId": "afdec524-2e7b-4223-041f-a92bcd645fb2",
            "toId": "4b4199ea-66f2-4e08-1534-24e291778a7e",
            "handleId": "end",
            "point": [
              0.47,
              0.44
            ],
            "distance": 16
          },
          "93aef37c-3d88-443c-195d-5ff2b8f61379": {
            "id": "93aef37c-3d88-443c-195d-5ff2b8f61379",
            "type": "arrow",
            "fromId": "be5ab6f3-180b-413c-01df-ba8ec7f0a986",
            "toId": "98b75f0a-4ce8-4989-06ae-a2c71dcddbb8",
            "handleId": "end",
            "point": [
              0.53,
              0.37
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}